#=================================================================
#   Visual Startup File for Geant4 Simulation
#   Execute by "./g4-sim"
#   Date of Last Modified: 12/15/2021
#   Author: Eli Temanson
#=================================================================

/run/numberOfThreads 1
/run/initialize
/vis/open OGL
/vis/drawVolume
/vis/viewer/set/viewpointVector 1 1 1
/vis/viewer/set/autoRefresh true
/vis/scene/add/trajectories smooth
/vis/scene/add/hits
#/vis/scene/add/scale 10 cm
/vis/scene/add/axes
#/vis/scene/add/eventID
/vis/scene/endOfEventAction accumulate
